accountId="771795544492"
systemProperName="TestLiveElementScale"
lambdaNamespace="testliveelement-scale"
coreBucket="test.scale.live-element.net"
coreRegion="ap-southeast-1"
edgeRegion="us-east-1"
logBucket="log.test.scale.live-element.net"
requestBucket="request.test.scale.live-element.net"
envSystemRoot="_"
envShared="0"
envAuthenticationNamespace="$systemProperName"

# ---GENERATED BUT CUSTOMIZABLE---
lambdaRoleName="$systemProperName"
lambdaRoleArn='arn:aws:iam::'$accountId':role/'$lambdaRoleName
lambdaPolicyStatement='{"Effect": "Allow","Principal": {"AWS": "'$roleArn'"},"Action": ["s3:DeleteObject","s3:GetObject","s3:PutObject"],"Resource": "arn:aws:s3:::'$coreBucket'/*"}'

lambdaPolicyName="$lambdaRoleName"

lambdaPolicy='
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "lambda:InvokeFunction",
            "Resource": "*"
        },
        {
            "Sid": "LiveElement1",
            "Effect": "Allow",
            "Action": [
                "s3:PutObject",
                "s3:GetObject",
                "sts:AssumeRole",
                "logs:CreateLogStream",
                "s3:DeleteObjectVersion",
                "s3:ListBucketVersions",
                "s3:ListBucket",
                "s3:DeleteObject",
                "s3:GetObjectVersion"
            ],
            "Resource": [
                "arn:aws:iam::'$accountId':role/'$lambdaRoleName'",
                "arn:aws:logs:*:'$accountId':log-group:*",
                "arn:aws:s3:::'$coreBucket'",
                "arn:aws:s3:::*/*"
            ]
        },
        {
            "Sid": "LiveElement2",
            "Effect": "Allow",
            "Action": "logs:PutLogEvents",
            "Resource": "arn:aws:logs:*:'$accountId':log-group:*:log-stream:*"
        },
        {
            "Sid": "LiveElement3",
            "Effect": "Allow",
            "Action": "logs:CreateLogGroup",
            "Resource": "arn:aws:logs:*:'$accountId':log-group:*"
        }
    ]
}
'

assumeRolePolicy='
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "Service": [
          "lambda.amazonaws.com",
          "edgelambda.amazonaws.com"
        ]
      },
      "Action": "sts:AssumeRole"
    }
  ]
}
'

lambdaEnvCoreRequest='env = {"bucket": "'$coreBucket'", "lambda_namespace": "'$lambdaNamespace'", "system_root": "'$envSystemRoot'", "shared": '$envShared', "authentication_namespace": "'$envAuthenticationNamespace'"}'
lambdaEnvCoreSchema='env = {"bucket": "'$coreBucket'", "lambda_namespace": "'$lambdaNamespace'", "system_root": "'$envSystemRoot'", "data_root": "'$envSystemRoot'"}'
lambdaEnvTriggerProxy='env = {"bucket": "'$coreBucket'", "lambda_namespace": "'$lambdaNamespace'", "system_root": "'$envSystemRoot'", "shared": '$envShared', "authentication_namespace": "'$envAuthenticationNamespace'"}'
lambdaEnvRegion='env = {"bucket": "'$coreBucket'", "core_request_bucket": "'$requestBucket'"}'

declare -A requestBuckets
requestBuckets["_"]="$coreRegion.$requestBucket"
requestBuckets["ap-southeast-2"]="ap-southeast-2.$requestBucket"

declare -A readBehavior
readBehavior["Origin"]=$coreBucket
readBehavior["AllowedMethods"]=["GET" "HEAD" "OPTIONS"]
readBehavior["CachePolicy"]=$dCachePolicyIdDisabled
readBehavior["OriginRequestPolicy"]=$dOriginRequestPolicyIdStandard

declare -A writeBehavior
writeBehavior["Origin"]=$coreBucket
writeBehavior["AllowedMethods"]=["GET" "HEAD" "OPTIONS" "PUT" "POST" "PATCH" "DELETE"]
writeBehavior["CachePolicy"]=$dCachePolicyIdDisabled
writeBehavior["OriginRequestPolicy"]=$dOriginRequestPolicyIdStandard
writeBehavior["LambdaFunctionAssociations"]=$dLambdaFunctionAssociations

declare -A blockedBehaviour
blockedBehaviour["Origin"]=$coreBucket'-403'
blockedBehaviour["AllowedMethods"]=["GET" "HEAD" "OPTIONS" "PUT" "POST" "PATCH" "DELETE"]
blockedBehaviour["CachePolicy"]=$dCachePolicyIdStandard
blockedBehaviour["OriginRequestPolicy"]=$dOriginRequestPolicyIdStandard

declare -A cacheBehaviors
cacheBehaviors["_/connection/????????-????-????-????-????????????/subscription/*/????????-????-????-????-????????????/*.*"]=$readBehavior #0
cacheBehaviors["_/connection/????????-????-????-????-????????????/subscription/*/????????-????-????-????-????????????.*"]=$readBehavior #1
cacheBehaviors["_/connection/????????-????-????-????-????????????/feed/*/????????-????-????-????-????????????/*/*/*/*-*.*"]=$readBehavior #2
cacheBehaviors["_/connection/????????-????-????-????-????????????/record/*/????????-????-????-????-????????????/*.json"]=$writeBehavior #3
cacheBehaviors["_/connection/????????-????-????-????-????????????/record/*/????????-????-????-????-????????????.json"]=$writeBehavior #4
cacheBehaviors["_/connection/????????-????-????-????-????????????/subscription/*/????????-????-????-????-????????????/????????-????-????-????-????????????.json"]=$writeBehavior #5
cacheBehaviors["_/connection/????????-????-????-????-????????????/feed/*/????????-????-????-????-????????????/????????-????-????-????-????????????.json"]=$writeBehavior #6
cacheBehaviors["_/connection/????????-????-????-????-????????????/query/*/????????-????-????-????-????????????.json"]=$writeBehavior #7
cacheBehaviors["_/connection/????????-????-????-????-????????????/asset/*"]=$writeBehavior #8
cacheBehaviors["_/connection/????????-????-????-????-????????????/static/*"]=$writeBehavior #9
cacheBehaviors["_/connection/????????-????-????-????-????????????/view/????????-????-????-????-????????????.json"]=$writeBehavior #10
cacheBehaviors["_/connection/????????-????-????-????-????????????/connect.json"]=$writeBehavior #11
cacheBehaviors["_/connection/????????-????-????-????-????????????/system/*/*.json"]=$writeBehavior #12
cacheBehaviors["_/connection/????????-????-????-????-????????????/error/*.html"]=$writeBehavior #13
cacheBehaviors["/*"]=$blockedBehavior #14
